apiVersion: v1
kind: ConfigMap
data:
  FWD_POSTGRES_HOST: udabase.cx4fssvvpmjs.us-east-2.rds.amazonaws.com
  FWD_POSTGRES_DB: postgres
  FWD_AWS_BUCKET: udagram-p3
  FWD_AWS_REGION: us-east-2
  FWD_AWS_PROFILE: default
  FWD_JWT_SECRET: testing
  FWD_URL: http://localhost:8100
metadata:
  name: env-config